# Popoluar

./: Readme.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/y1247/popoluar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/y1247/popoluar/activity/: MainActivity.java  MovieActivity.java
app/src/main/java/com/example/y1247/popoluar/adapter/: MovieAdapter.java
app/src/main/java/com/example/y1247/popoluar/appliction/: MyApplication.java
app/src/main/java/com/example/y1247/popoluar/bean/: Movie.java
app/src/main/java/com/example/y1247/popoluar/buiness/: JsonGetter.java
app/src/main/java/com/example/y1247/popoluar/model/: IMovieModel.java  MovieModel.java
app/src/main/java/com/example/y1247/popoluar/presenter/: MoviePresenter.java
app/src/main/java/com/example/y1247/popoluar/view/: IMovieView.java  ListFragment.java  SettingsFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_main.xml  content_movie.xml  item_linear_movielist.xml  item_movie.xml  list_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml  menu_movie_detal.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/example/y1247/popoluar/: ExampleUnitTest.java
